<style lang="less">
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}
</style>
<template>
  <view class="container">
    <map id="map"
         longitude="113.324520"
         latitude="23.099994"
         scale="14"
         controls="{{controls}}"
         bindcontroltap="controltap"
         markers="{{markers}}"
         bindmarkertap="markertap"
         polyline="{{polyline}}"
         bindregionchange="regionchange"
         show-location
         style="width: 100%; height: 300px;"></map>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class Index extends wepy.page {
  data = {
    markers: [{
      iconPath: '/resources/others.png',
      id: 0,
      latitude: 23.099994,
      longitude: 113.324520,
      width: 50,
      height: 50
    }],
    polyline: [{
      points: [{
        longitude: 113.3245211,
        latitude: 23.10229
      }, {
        longitude: 113.324520,
        latitude: 23.21229
      }],
      color: '#000000',
      width: 2,
      dottedLine: false
    }],
    controls: [{
      id: 1,
      iconPath: '/resources/location.png',
      position: {
        left: 0,
        top: 300 - 50,
        width: 50,
        height: 50
      },
      clickable: true
    }]
  }
  regionchange (e) {
    console.log(e.type)
  }
  markertap (e) {
    console.log(e.markerId)
  }
  controltap (e) {
    console.log(e.controlId)
  }
}
</script>
